@include {{ fluentd_config_include_root }}/*.conf

<source>
  type forward
</source>

<match debug.**>
  type stdout
</match>

{% if 'elasticsearch' in fluentd_plugins %}
<match reformed.elasticsearch.**>
  type elasticsearch
  host {{ fluentd_elasticsearch_host }}
</match>
{% endif %}

{% if 'influxdb' in fluentd_plugins %}
<match reformed.influxdb.**>
  type influxdb
  host {{ fluentd_influxdb_host }}
</match>
{% endif %}

<match reformed.**>
  type null
</match>

<match **>
  type record_reformer
  tag reformed.${tag}
  <record>
  timestamp
    fluentd_time ${time}
    fluentd_tag ${tag}
    fluentd_host_name ${hostname}
    fluentd_host_role {{ system_role }}
    fluentd_host_project {{ project }}
    fluentd_host_environment {{ environment_tier }}
  </record>
</match>
