@include {{ fluentd_config_include_root }}/*.conf

<source>
  type forward
</source>

<match debug.**>
  type stdout
</match>

@include {{ fluentd_plugins_include_root }}/*.conf

<match reformed.**>
  type null
</match>

<match **>
  type record_reformer
  tag reformed.${tag}
  <record>
  timestamp
    fluentd_time ${time}
    fluentd_tag ${tag}
    fluentd_host_name ${hostname}
    fluentd_host_role {{ system_role }}
    fluentd_host_project {{ project }}
    fluentd_host_environment {{ environment_tier }}
  </record>
</match>
